<!doctype html>

<html class="no-js" lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GDES1060 Project 2</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/foundation-datepicker.min.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>
  <!--Fonts-->
<link rel="stylesheet" href="https://use.typekit.net/usw8zne.css">
<link rel="stylesheet" href="https://use.typekit.net/usw8zne.css">
<link rel="stylesheet" href="https://use.typekit.net/usw8zne.css">
  <body>

  <header>
    <div class="grid-container">
      <section class="top-menu">
        <ul class="menu align-center show-for-medium">
        <li><a href="#sustainability">sustainability</a></li>
        <li><a href="#book">book now</a></li>
        <li><a href="#amenities">amenities</a></li>
        </ul>
        <section class="show-for-small-only">
          <ul class="menu-align-center"><li><a href="#">menu</a></li>
            </ul>
        </section>
      </section>
    </div>
  </header>

  <section class="hero">
    <img src="img/ralph-ravi-kayden-unsplash.png" alt="Unsplash / Ralph Ravi Kayden">
    <div class="text">
      <h1>HABITAT</h1>
      <p class="subheading">travel consciously</p>
    </div>
  </section>

      


<section class="aboutbook">
<h2>FEEL BETTER ABOUT HOW YOU TRAVEL</h2>
<section class="item" id="book" data-magellan-target="book">
  <div class="image">
    <img src='img/spacejoy-unsplash.png' alt='spacejoy-unsplash'>
  </div>
  <div class="text1">
    <p>The travel industry is notorious for its negative environmental impact. Our mission is to reduce the impact of travelers wherever we can. Book your business trip or vacation with Habitat Hotels and know you are making the right choice for our planet.</p>
    <table class="table">
      <section class="booking">
      
    
     <div class="date-title">
       <h2>BOOK YOUR STAY NOW<h2>
    </div>
    <table class="table">
      <thead>
        <tr class="grid-x">
          <th class="cell small-6">Check-In Date:
            <input type="text" class="span2" value="" id="dpd1">
          </th>
          <th class="cell small-6">Check-Out Date:
            <input type="text" class="span2" value="" id="dpd2">
            <th class="cell small-6">Email for confirmation:
          <input type="text" class="span2" value="" id="dpd1"></th>
        </tr>
        <tr class="grid-x">
          <th class="cell">
            <input type="submit" class="submit button radius small" value="Check Availability" data-open="confirmation-overlay">
             <div id="confirmation-overlay" class="reveal" data-reveal>
      <div class="grid-x">
        
          <div class="overlay">
                        <h3>all set!</h3>
            <h4>Thank you for staying with Habitat and we look forward to meeting you! This confirms your stay. Please check your email for more information about check-in procedures.</h4>

          </div>
        </div>
      </div>
      
    </div>
          </th>
        </tr>        
      </thead>
    </table>
  </div>
 
</div>
    </table>
  </div>
</section>

</div>
    </section>

<section class="features">
  <h2>Rooms and Suites</h2>
  <div class="grid-container">
    <div class="grid-x grid-margin-x grid-margin-y">
      <div class="cell medium-4">
        <div class="feature">
          <img src="img/chastity-cortijo-unsplash.png" alt="image by chastity cortijo on unsplash">
          <a class="button" href="#">LUNAR</a> <h5> 
          The perfect suite for our night owls.
           </h5>
        </div>
      </div>
      <div class="cell medium-4">
        <div class="feature">
          <img src="img/linus-mimietz-unsplash.png" alt="image by linus mimietz on unsplash.png">
          <a class="button" href="#">ABODE</a><h5>The spot to settle for long term stays.</h5>
        </div>
      </div>
      <div class="cell medium-4">
        <div class="feature">
          <img src="img/andrea-davis-unsplash.png" alt="image by andrea davis on unsplash.png">
          <a class="button" href="#">NICHE</a><h5>The coziest spot to work side by side.</h5>

        </div>
      </div>
    </div>
  </div>



  

</section>
<section class="sustainability" id="sustainability" data-magellan-target="sustainability">
  <h2>sustainability practices</h2>
  <img src="img/marcell-viragh-unsplash.png" alt="image by marcell viragh on unsplash" class="susimg">
  <h6>Here at Habitat, it is our mission to provide a comfortable stay without having to sacrifice quality for more eco-conscious option. Run completely off of renewable energy resources, Habitat is the leading place for earth minded travelers. We support local farmers and businesses to cut down on shipping emissions, and every product we deem as ‘single use’ is recyclable or compostable. We get it—traveling is a huge part of today’s world, but we are trying to keep this world worth traveling.</h6>
<h6>-Habitat</h6>

  </section>
<section class="amenities" id="amenities"data-magellan-target="amenities">
  <h2>amenities</h2>
<section class="item alt">
  <div class="imagea">
    <img src="img/chuttersnap-unsplash.png" alt="image by chuttersnap on unsplash.png" >
  </div>
  <div class="text">
    <h3>enjoy the views</h3>
<p>Our private rooftop garden is the perfect spot to unwind. Featuring local wildflowers to aid pollinators and vegetable gardens that sustain Habitat’s foodie endeavors.</p>  <a class="buttona" href="#">take a look</a></div>
</section>

<section class="item alt">
  <div class="imagea">
    <img src="img/robert-bye-unsplash.png" alt="image by robert bye on unsplash" >
  </div>
  <div class="text">
    <h3>commute without the carbon</h3>
    <p>Complimentary bike rentals through Habitat help to cut carbon emissions while also offering a wonderful way to explore the city. Book any room and we’ll leave them waiting upon your arrival</p><a class="buttona" href="#">reserve your ride</a>
  </div>
</section>
<section class="item alt">
  <div class="imagea">
     <img src="img/daan-evers-unsplash.png" alt="image by daan evers on unsplash.png" >
  </div>
  <div class="text">
    <h3>sip sustainably</h3>
   <p>Stocked with locally brewed coffee and in-house bakery, Habitat’s cafe is the ideal space to get work done, sip a latte and relax. Who doesn’t love coffee? We sure do and we know you will, too!</p><a class="buttona" href="#">browse the menu</a>
  </div>
</section>
</section>

<footer>
  <section class="links">
  <div class="image">
    <img src="img/logo.svg" class="logo" alt='logo'>
  <a class="link" href="#sustainability">sustainability</a>
  <a class="link" href="#book">book now</a>
  <a class="link" href="#amenities">amenities</a>
</div>
</div>

<section class="soccopy">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
 <p>habitat hotels © 2022</p></section>
 
  </footer> 


    <!--

    - do not delete anything below this line
    - do not place any code below this line

    -->

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/vendor/foundation-datepicker.min.js"></script>
    <script src="js/app.js"></script>

  </body>

</html>
